<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>justquick/python-googlevoice @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #51c729;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ae38d6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ae38d6; }
    h3 { text-align: center; color: #ae38d6; }
    a { color: #ae38d6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/justquick/python-googlevoice"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/justquick/python-googlevoice/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/justquick/python-googlevoice/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/justquick/python-googlevoice">python-googlevoice</a> 
      <span class="small">by <a href="http://github.com/justquick">justquick</a></span></h1>

    <div class="description">
      Python Interface for Google Voice
    </div>

    <p>Google Voice for Python Allows you to place calls, send sms, download voicemail, and check the vaious folders of your Google Voice Accounts.
You can use the Python API or command line script to schedule calls, check for new recieved calls/sms, or even sync your recorded voicemails/calls 
</p><h2>Dependencies</h2>
<p>Python 2 or 3</p>
<h2>Install</h2>
<p>read INSTALL section in README.md</p>
<h2>License</h2>
<p>New BSD</p>
<h2>Authors</h2>
<p>Justin Quick (justquick@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (justquick@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/justquick/python-googlevoice/zipball/master">zip</a> or
      <a href="http://github.com/justquick/python-googlevoice/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/justquick/python-googlevoice</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/justquick/python-googlevoice">justquick/python-googlevoice</a>
    </div>
    
  </div>

  
</body>
</html>
